{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    
    "LocalConnection": "Host=localhost;Port=5432;Database=GrandSchoolLMSBot;Username=postgres;Password=0216"
  },
  "TelegramBot": {
    "Token": "5913607613:AAGdhSrNZAz1mye2JBFBP-IQw5at0z5cr5k",
    "WebhookUrl": ""
  },
  "AllowedHosts": "*"
}
