{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=45.147.179.139;Port=5432;Database=GrandSchoolLMSBot;Username=postgres;Password=If}l#3a}O1*1C21V{q0<08xf&MJ>Iz",
    "LocalConnection": "Host=localhost;Port=5432;Database=GrandSchoolLMSBot;Username=postgres;Password=0216"
  },
  "TelegramBot": {
    "Token": "5913607613:AAGdhSrNZAz1mye2JBFBP-IQw5at0z5cr5k",
    "WebhookUrl": ""
  },
  "AllowedHosts": "*"
}
